#######################################
# Syntax Coloring Map For DegreeConverter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

conCtoF	KEYWORD2
conFtoC	KEYWORD2
conC16toC	KEYWORD2
conF16toF	KEYWORD2
conC16toF16	KEYWORD2
conF16toC16	KEYWORD2
roundC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Built-In Variables (LITERAL2)
#######################################
