name=DegreeConverter
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=Celsius-Fahrenheit Converter
paragraph=Set of functions for converting between Celsius and Fahrenheit degrees
url=https://github.com/nadavmatalon/DegreeConverter
category=Data Processing
architectures=avr